<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="sendSmsMainPage.jsf" id="d1">
        <af:form id="f1">
            <af:inputText label="Enter Mobile Number" id="it1" value="#{pageFlowScope.SendSmsFromADF.entername}"/>
            <af:inputText label="Enter Text Message" id="it2" value="#{pageFlowScope.SendSmsFromADF.entermessage}"/>
            <af:button text="Send SMS" id="b1" actionListener="#{pageFlowScope.SendSmsFromADF.sendingSms}"/>
        </af:form>
    </af:document>
</f:view>